
server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:17324/railway?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cgYuQsBHUblVrfbPkcPbmRSPHBYCEULt
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


